{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "site-content",
    "libraryId": "c8eedaee-6e10-40f3-a3b4-ab85423675a2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}